{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PLANT_PROJ_PLANT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "plant_proj-plant.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "PLANT",
          "SBU",
          "SBG"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PLANT": "plant",
        "SBU": "SBU",
        "SBG": "SBG"
      }
    }
  ]
}