{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PLANT_PROJ_INFO",
      "source_data": {
        "data_type": "CSV",
        "file_name": "plant_proj-info.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "PLANT",
          "PLANT_INFO"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PLANT": "plant",
        "PLANT_INFO": "plant_info"
      }
    }
  ]
}